eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9001
eureka.instance.hostname=eureka-vn
eureka.client.service-url.defaultZone=http://eureka-eu:9002/eureka/,http://eureka-us:9003/eureka/