eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9002
eureka.instance.hostname=eureka-eu
eureka.client.service-url.defaultZone=http://eureka-vn:9001/eureka/,http://eureka-us:9003/eureka/
